# Jpa
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL


# DB Connection
spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=

# H2
spring.h2.console.enabled=true